# You can define environment-specific files like .env.production or
# .env.test. You can also use .env.local for local overrides.
#
# ENV vars that are general to all environments should be stored and
# committed in the .env file. Environment specific ENV vars should be
# stored but not committed in .env.<that environment's name>. When you
# load a certain environment, dotenv will first load general ENV vars
# from .env, then load environment specific ENV vars from
# .env.<current environment>. Variables defined in .env.<current
# environment> will override any values set in .env or already defined
# in the environment.
#
# Commit only the .env file with development-only settings. This makes
# it easy for other developers to get started on the project without
# compromising credentials for other environments.
#
# Never commit sensitive information to a public repository!
#
# SOURCE: https://github.com/bkeepers/dotenv#multiple-rails-environments

export LANG=en_US.UTF-8

export URL_DOMAIN_FOR_REFERER_FILTER="example.org"
export REDIRECT_URL_FOR_REFERER_FILTER="/"

export SHARE_CERTIFICATE_UNIT_PRICE=1

export ARTICLES_OF_ASSOCIATION_URL="/"
export REGULATIONS_URL="/"

export EMAIL_DEFAULT_FROM_ADDRESS="noreply@example.org"
export EMAIL_DEFAULT_LOGIN_DOMAIN="example.org"
export EMAIL_NEW_USER_NOTIFICATION_ADDRESS="new_user_notification@example.org"
export EMAIL_DAILY_ACTIVITY_REPORT_ADDRESS="daily_activity_report@example.org"

export EMAIL_CUSTOM_JOB_SIGNUP_MESSAGE="If this message is present, it will appear in the job reminder emails."
